<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Devos - blabla</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DEV<i class="fa fa-circle"></i>S</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="about.html">A PROPOS</a></li>
            <li class="active"><a href="services.html">SERVICES</a></li>
            <li><a href="works.html">CREATION</a></li>
            <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="blue">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h4>NOUS SOMME POLYVALENT</b></h4>
				<p>CONTACTEZ NOUS</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- blue wrap -->


	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="fa fa-desktop"></i>
				<h4>DESIGN</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-cogs"></i>
				<h4>DEVELOPPEMENT</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-eye"></i>
				<h4>SEO</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<br>
		<div class="row centered">
			<br><br>

			<div class="col-lg-4">
				<i class="fa fa-shopping-cart"></i>
				<h4>E-COMMERCE</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-cloud"></i>
				<h4>HEBERGEMENT</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-comments-o"></i>
				<h4>SUPPORT</h4>
				<p>blabla</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
	</div><!-- container -->


	<!-- PRICING SECTION -->
	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>NOS FORMULES</h4>
				<br>
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="pricing-edition">Starter</span>
                            <span class="price">
                                <sup>€</sup>
                                <span class="price-amount">19</span>
                                <small>/mo</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>10GB</strong> de Stockage</li>
                            <li>Disponible pour <strong>10</strong> Utilisateurs</li>
                            <li><strong>5</strong> Domaines</li>
                            <li><strong>Installation</strong> personalisee gratuite</li>
                            <li><strong>Support Gratuit</strong> Pendant 1 ans *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Souscrire</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
				
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="pricing-edition">Standard</span>
                            <span class="price">
                                <sup>€</sup>
                                <span class="price-amount">29</span>
                                <small>/mo</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>20GB</strong> de Stockage</li>
                            <li>Disponible pour <strong>20</strong> Utilisateurs</li>
                            <li><strong>10</strong> Domaines</li>
                            <li><strong>Installation</strong> personalisee gratuite</li>
                            <li><strong>Support Gratuit</strong> Pendant 2 ans *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Souscrire</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
				
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="special-label">OFFRE SPECIAL!</span>
                            <span class="pricing-edition">Ultimate</span>
                            <span class="price">
                                <sup>€</sup>
                                <span class="price-amount">69</span>
                                <small>/mo</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>150GB</strong> de Stockage</li>
                            <li>Utilisateurs <strong>Illimités</strong></li>
                            <li><strong>50</strong> Domaines</li>
                            <li><strong>Installation</strong> personalisee gratuite</li>
                            <li><strong>Support Gratuit</strong> Pendant 5 ans *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Souscrire</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- DG -->


	
	<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>LIGNE DE CONDUITE</h4>
					<p>blabla</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><! -- r wrap -->
	
	
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
		
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->


	<!-- MODAL FOR CONTACT -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Contactez nous</h4>
	      </div>
	      <div class="modal-body">
		        <div class="row centered">
		        	<p>Nous somme disponible 24/7, donc n'hésitez pas a nous contacter.</p>
		        	<p>
		        		21 Rue pasteur, 94270<br/>
						Le Kremlin-Bicêtre, FRANCE.<br/>
						+33 643209090<br/>
						contact@devos.com
		        	</p>
		        	<div id="mapwrap">
		<iframe height="300" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=2&amp;output=embed"></iframe>
					</div>	
		        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Envoyer</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
