<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Antoine mace personal website, curriculum vitae">
    <meta name="keywords" content="Antoine mace, developpeur, ingenieur, epitech, development">
    <meta name="author" content="Antoine mace">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Antoine Mace | Personal website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link href="assets/css/preloader.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div class="loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end Preloader -->

    <header>
      <!-- Toggle Menu -->
      <button class="toggle-btn">
        <span class="lines"></span>
      </button>
      <div class="menu">
        <ul class="nav">
          <li class="active">
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- end Toggle menu -->

    </header>

    <!-- Home -->
    <section id="home" class="fill">
      <div class="home-background parallax-section">
        <div class="container-fluid">
          <div class="row">
            <div class="home-box col-xs-12">
              <div>
                <img src="assets/images/avatar.jpg" alt="">
                <h1>Antoine Mace</h1>
                <p>Engineer</p>
                <a id="downloadButton" href="cv-antoinemace.pdf" target="_blank">My resume</a>
              </div>
              <div class="social">
                <ul>
                  <li><a href="https://fr.linkedin.com/in/antoine-mace-19798896"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://www.facebook.com/MrAntoine.mace"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/MceAntoine"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://soundcloud.com/swyss-vibe"><i class="fa fa-soundcloud"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </section>
    <!-- end Home -->

    <!-- Education -->
    <section id="education">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6" data-mh="match-edu">
            <h2>Education</h2>
            <ul class="resume-box">
              <li>
                <div class="year" data-mh="match-edu-box-1">
                  <div>
                    <h4>2015-2016</h4>
                    <span>Master Degree</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-1">
                  <h4>University of Kent</h4>
                  <label>Master of Science (MSC), Computing and Entrepreneurship</label>
                  <p>Management of Operations | Financial and Management Accounting | Computing Law, Contracts and Professional Responsability | New Entreprise Development</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-edu-box-2">
                  <div>
                    <h4>2012-2017</h4>
                    <span>Bachelor Degree</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-2">
                  <h4>EPITECH - European Institute of Technology</h4>
                  <label>Combined Bachelor-Master's in Computer Science</label>
                  <p>Programming (Assembly x86_64, C, C++, .NET, JAVA, UNIX System) | Robotics | Shell Scripting | SQL | Web Security | Networking & System Administration | Buisness Management</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-edu-box-3">
                  <div>
                    <h4>2009-2012</h4>
                    <span>High School diploma</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-edu-box-3">
                  <h4>Blaise Pascal High School</h4>
                  <label>Baccalauréat Scientifique (S-SI)</label>
                  <p>Graduated with honors, majored in engineering science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Skills -->
          <div class="skills-background col-xs-12 col-sm-6" data-mh="match-edu">
            <div class="black-layer">
              <div class="middle-content">
                <!-- Skill 1 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="80" class="dial">
                  <h4>C / C++</h4>
                  <h6>Unix development</h6>
                </div>
                <!-- Skill 2 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="75" class="dial">
                  <h4>.NET (C#)</h4>
                  <h6>C# | Silverlight | MVVM</h6>
                </div>
                <!-- Skill 3 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="80" class="dial">
                  <h4>JAVA</h4>
                  <h6>ANDROID | Website</h6>
                </div>
                <!-- end Skill 3 -->
                <!-- Skill 4 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="60" class="dial">
                  <h4>iOS </h4>
                  <h6>Obejective-C | SWIFT2</h6>
                </div>
                <!-- end Skill 4 -->
                <hr>
                <!-- Skill 5 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="90" class="dial">
                  <h4>HTML5/CSS3</h4>
                </div>
                <!-- end Skill 5 -->
                <!-- Skill 6 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="80" class="dial">
                  <h4>PHP</h4>
                </div>
                <!-- end Skill 6 -->
                <!-- Skill 7 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="80" class="dial">
                  <h4>JAVASCRIPT</h4>
                </div>
                <!-- end Skill 7 -->
                <!-- Skill 8 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="60" class="dial">
                  <h4>Node.js</h4>
                </div>
                <!-- end Skill 8 -->
                <!-- Skill 9 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="60" class="dial">
                  <h4>Bacbkbone.js</h4>
                </div>
                <!-- end Skill 9 -->
                <!-- Skill 10 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="70" class="dial">
                  <h4>Angular.js</h4>
                </div>
                <!-- end Skill 10 -->
                <hr>
                <!-- Skill 11 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="85" class="dial">
                  <h4>SQL / MySQL</h4>
                </div>
                <!-- end Skill 11 -->
                <!-- Skill 12 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="90" class="dial">
                  <h4>Git</h4>
                </div>
                <!-- end Skill 12 -->
                <!-- Skill 13 -->
                <div class="skill-bar">
                  <input type="text" value="0" data-number="60" class="dial">
                  <h4>Adobe CC</h4>
                </div>
                <!-- end Skill 13 -->
              </div>
            </div>
          </div><!-- end Skills -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Education -->

    <!-- Experience -->
    <section id="experience">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6 col-sm-push-6" data-mh="match-experience">
            <h2>Experience</h2>
            <ul class="resume-box">
              <li>
                <div class="year" data-mh="match-exp-box-1">
                  <div>
                    <h4>March–September 2015</h4>
                    <span><a href="http://fr.eos-solutions.com/" target="_blank">EOS - Credirec</a> | Paris Area, France</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-1">
                  <h4>Research & Development Engineer</h4>
                  <p>Project Management | ERP Application development| Programming (C#, Silverlight) | Prism Framework | MVVM | Agile Methodology</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-exp-box-2">
                  <div>
                    <h4>2014-2015</h4>
                    <span><a href="http://www.supinternet.fr/" target="_blank">SUP'Internet</a> | Paris Area, France</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-2">
                  <h4>Teaching Assistant</h4>
                  <p>Web development (HTML5/CSS3, Javascript, PHP, SQL) | System Administration</p>
                </div>
              </li>
              <li>
                <div class="year" data-mh="match-exp-box-3">
                  <div>
                    <h4>July-December 2013</h4>
                    <span><a href="http://www.pneusindustriels.fr/" target="_blank">Pneus Industriels</a> | Paris Area, France</span>
                  </div>
                </div>
                <div class="box-content" data-mh="match-exp-box-3">
                  <h4>Developer web & Community manager</h4>
                  <p>Created an e-shop website | ERP Application development | Programming ((HTML/CSS, Javascript, PHP, SQL) | SQL | System Administration | SEO</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Hire me -->
          <div class="hire-background col-xs-12 col-sm-6 col-sm-pull-6" data-mh="match-experience">
            <div class="white-layer">
              <div class="middle-content">
                <p>I'm Looking for a job</p>
                <a href="#contact">Hire me</a>
              </div>
            </div>
          </div>
          <!-- end Hire me -->
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Experience -->

    <!-- Portfolio -->
    <section id="portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6" data-mh="match-portfolio">
            <h2>Skills</h2>
            <!-- Service box 1 -->
            <div class="service-box">
              <div>
                <i class="fa fa-laptop"></i>
              </div>
              <div>
                <h4>Web & Software Development</h4>
                <p>UNIX | Windows | JAVA | Silverlight | UNIX </p>
              </div>
            </div>
            <!-- Service box 2 -->
            <div class="service-box">
              <div>
                <i class="fa fa-bar-chart"></i>
              </div>
              <div>
                <h4>SEO Analytics</h4>
                <p>Combining natural and paid indexing.</p>
              </div>
            </div>
            <!-- Service box 3 -->
            <div class="service-box">
              <div>
                <i class="fa fa-pencil"></i>
              </div>
              <div>
                <h4>Web Design</h4>
                <p>Graphical chart | HTML/CSS template | Logo</p>
              </div>
            </div>
            <!--  Service box 4 -->
            <div class="service-box">
              <div>
                <i class="fa fa-mobile"></i>
              </div>
              <div>
                <h4>Mobile Application Development</h4>
                <p>iOS | ANDROID | Windows Phone</p>
              </div>
            </div>
            <!-- Service box 6 -->
            <div class="service-box">
              <div>
                <i class="fa fa-support"></i>
              </div>
              <div>
                <h4>Support</h4>
                <p>Server administrator</p>
              </div>
            </div>
          </div>
          <div class="portfolio-content col-xs-12 col-sm-6" data-mh="match-portfolio">
            <div id="portfolioSlider" class="owl-carousel">
              <!-- 1 -->
              <div>
                <img src="assets/images/sounity-logo.png" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>Sounity</h3>
                    <a class="lightbox-popup" href="#popup-1">view detail</a>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-1" class="mfp-hide popup-box">
                  <img src="assets/images/sounity-logo.png" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>Sounity</h3>
                    <p>Sounity is an online distribution channel of music through which one the users are able to animate their parties, their shop or any kind of community places. The concept is simple, you create an event or a party and you want to let your friends or guests to take part of the general ambience ? Sounity is made for you. Go check our amazing website <a href="https://sounity.com/" target="_blank">Sounity.com</a></p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- 2 -->
              <div>
                <img src="assets/images/ezihome.png" alt=""><!-- image url -->
                <div class="image-layer">
                  <div class="image-title">
                    <h3>Ezihome</h3>
                    <a class="lightbox-popup" href="#popup-2">view detail</a>
                  </div>
                </div>
                <!-- popup content -->
                <div id="popup-2" class="mfp-hide popup-box">
                  <img src="assets/images/ezihome.png" alt=""><!-- image url -->
                  <div class="popup-content">
                    <h3>Ezihome</h3>
                    <p>Make a home automation system to control the house it's quite easy. Make one cheaper than every other solution on the market  it's more difficult. Go check our project website <a href="http://www.ezihome.fr/" target="_blank">EziHome.fr</a> to understand how we do it...</p>
                  </div>
                </div>
                <!-- end popup content -->
              </div>
              <!-- end 2 -->
            </div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Portfolio -->

    <!-- Contact -->
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="section-background col-xs-12 col-sm-6 col-sm-push-6" data-mh="match-contact">
            <h2>Get In Touch</h2>
            <ul class="info">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>G3/G Woolf College The Pavillion, Giles Ln | Canterbury CT2 7BQ</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>antoine.mace@epitech.eu</span>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <span>07746 327826</span>
              </li>
            </ul>
            <form method="post" id="contactform" action="/php/email.php">
              <div class="input-style">
                <input type="text" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="input-style">
                <input type="email" id="email" name="email" placeholder="E-Mail" required>
              </div>
              <div class="text-style">
                <textarea name="message" id="message" placeholder="Message" required></textarea>
              </div>
              <input type="submit" id="submit" class="submit-style" name="submit" value="Send Message">
              <div class="submit-result">
                <p id="success">Your Message has been sent!</p>
                <p id="error">Something went wrong, go back and try again!</p>
              </div>
            </form>
          </div>
          <div class="google-maps col-xs-12 col-sm-6 col-sm-pull-6" data-mh="match-contact">
            <div id="map-canvas"></div>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </section>
    <!-- end Contact -->

    <!-- Footer -->
    <footer>
      <div class="footer-background">
        <div class="container-fluid">
          <div class="row">
            <div class="col-left col-xs-6">
             <p>Antoine Mace ©2016</p>
            </div>
            <div class="col-right col-xs-6">
              <a href="https://fr.linkedin.com/in/antoine-mace-19798896">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://www.facebook.com/MrAntoine.mace">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="https://twitter.com/MceAntoine">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://soundcloud.com/swyss-vibe">
                <i class="fa fa-soundcloud"></i>
              </a>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
      </div>
    </footer>
    <!-- end Footer -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.min.css" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>


    <script src="assets/js/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/retina.min.js"></script>
    <script src="assets/js/smoothscroll.min.js"></script>
    <script src="assets/js/theme-plugins.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
